        `++          thecsw@hpstream
      -yMMs          ---------------
    `yMMMMN`         OS: BunsenLabs GNU/Linux 8.9 (Hydrogen) x86_64
   -NMMMMMMm.        Host: HP Stream Notebook PC 11 Type1 - ProductConfigId
  :MMMMMMMMMN-       Kernel: 3.16.0-4-amd64
 .NMMMMMMMMMMM/      Uptime: 27 mins
 yMMMMMMMMMMMMM/     Packages: 1657
`MMMMMMNMMMMMMMN.    Shell: zsh 5.0.7
-MMMMN+ /mMMMMMMy    Resolution: 1366x768
-MMMm`   `dMMMMMM    WM: i3
`MMN.     .NMMMMM.   Theme: Bunsen-Blackish [GTK2/3]
 hMy       yMMMMM`   Icons: Faenza-Bunsen [GTK2/3]
 -Mo       +MMMMN    Terminal: x-terminal-emul
  /o       +MMMMs    CPU: Intel Celeron N2840 (2) @ 2.582GHz
           +MMMN`    GPU: Intel Integrated Graphics
           hMMM:     Memory: 161MiB / 1901MiB
          `NMM/ 
          +MN:                               
          mh. 
         -/ 


